[92mStarting local benchmark[0m
Setting up testbed...
Waiting for the nodes to synchronize...
Running benchmark (60 sec)...
Parsing logs...
[1m[93mWARN[0m: Clients missed their target rate 34 time(s)
[1m[93mWARN[0m: Nodes timed out 30 time(s)

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 7 nodes
 Input rate: 60,004 tx/s
 Transaction size: 512 B
 Execution time: 57 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 34,111 tx/s
 Consensus BPS: 17,464,879 B/s
 Consensus latency: 890 ms

 End-to-end TPS: 34,109 tx/s
 End-to-end BPS: 17,463,643 B/s
 End-to-end latency: 1,633 ms
-----------------------------------------

