[92mStarting local benchmark[0m
Setting up testbed...
Waiting for the nodes to synchronize...
Running benchmark (60 sec)...
Parsing logs...
[1m[93mWARN[0m: Clients missed their target rate 114 time(s)
[1m[93mWARN[0m: Nodes timed out 41 time(s)

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 7 nodes
 Input rate: 40,005 tx/s
 Transaction size: 512 B
 Execution time: 57 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 29,384 tx/s
 Consensus BPS: 15,044,356 B/s
 Consensus latency: 1,315 ms

 End-to-end TPS: 29,380 tx/s
 End-to-end BPS: 15,042,504 B/s
 End-to-end latency: 1,960 ms
-----------------------------------------

