Starting local benchmark
Setting up testbed...
Waiting for the nodes to synchronize...
Running benchmark (60 sec)...
Parsing logs...
WARN: Clients missed their target rate 3 time(s)

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 7 nodes
 Input rate: 30,002 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 29,945 tx/s
 Consensus BPS: 15,331,954 B/s
 Consensus latency: 10 ms

 End-to-end TPS: 29,941 tx/s
 End-to-end BPS: 15,329,918 B/s
 End-to-end latency: 18 ms
-----------------------------------------
