[92mStarting local benchmark[0m
Setting up testbed...
Waiting for the nodes to synchronize...
Running benchmark (60 sec)...
Parsing logs...
[1m[93mWARN[0m: Clients missed their target rate 123 time(s)
[1m[93mWARN[0m: Nodes timed out 41 time(s)

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 7 nodes
 Input rate: 40,005 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 28,531 tx/s
 Consensus BPS: 14,608,080 B/s
 Consensus latency: 163 ms

 End-to-end TPS: 28,529 tx/s
 End-to-end BPS: 14,606,831 B/s
 End-to-end latency: 650 ms
-----------------------------------------

