
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 15 nodes
 Input rate: 10,005 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 9,917 tx/s
 Consensus BPS: 5,077,605 B/s
 Consensus latency: 435 ms

 End-to-end TPS: 9,850 tx/s
 End-to-end BPS: 5,043,280 B/s
 End-to-end latency: 1,069 ms
-----------------------------------------
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 15 nodes
 Input rate: 10,005 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 9,914 tx/s
 Consensus BPS: 5,076,053 B/s
 Consensus latency: 437 ms

 End-to-end TPS: 9,849 tx/s
 End-to-end BPS: 5,042,866 B/s
 End-to-end latency: 1,070 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 15 nodes
 Input rate: 10,005 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 9,909 tx/s
 Consensus BPS: 5,073,507 B/s
 Consensus latency: 487 ms

 End-to-end TPS: 9,847 tx/s
 End-to-end BPS: 5,041,751 B/s
 End-to-end latency: 1,070 ms
-----------------------------------------
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 15 nodes
 Input rate: 10,005 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Consensus timeout delay: 1,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 15,000 B
 Mempool max batch delay: 10 ms

 + RESULTS:
 Consensus TPS: 9,921 tx/s
 Consensus BPS: 5,079,527 B/s
 Consensus latency: 426 ms

 End-to-end TPS: 9,856 tx/s
 End-to-end BPS: 5,046,259 B/s
 End-to-end latency: 1,060 ms
-----------------------------------------

